<!DOCTYPE html>
<html>
        <head>
                <title>Altruistic Odyssey</title>
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
.note { 
        text-align: center;
}


.rc_nav {
  overflow: hidden; 
  background-color: lightgreen;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: white;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 22px;
 font-weight: 900;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: green;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}
.rc_content {
  text-align: center;
  padding-left:14px;
  font-family: Poppins;
  margin-top: 100px;
  color: black;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

.ao {
	margin-top: 40px;    
 	margin-bottom: 80px;
  margin-right: auto;
  margin-left: auto;
	width: 50%;
  border: 3px solid green;
  padding: 10px;
  font-size: 20px; 

    }
.ananta{
  height: 14px;
  width: 50px;
  text-align: right;
  font-size: 12px;
}
 </style>
	</head> 
  <body>

<div class="rc_nav" id="centered_nav">
<a href="vacc.html" title="Home">Home</a>
<a href="nepal_emb.html" title="About">Nepal Embassy Links</a>
<a href="ao.html" title="Services">AO</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="ao">
<h1 style="text-align:center;">Altruistic Odyssey (AO)</h1> </br>

<p> <b>Altruistic Odyssey (AO) is a 501(c)3 organization </b>created shortly after a devastating earthquake hit Nepal in May 2015. We aim to help under-served communities and endangered cultures in Nepal by<b> supporting community driven projects through Education and preparing teachers to a modern Education.</b>
</br>
</br>

We tackle issues through targeted projects in cooperation with individuals who represent these cultures and expand our connections within these communities. <b>The targeted projects allow us to closely track our donations ensuring all proceeds are impacting those in need.</b>
	</br>
	</br>
	We have branches in both the United States and in France, and are working towards further expansion in the future. <b>AO France Nepal,</b> our sister association, was formed in 2017, as Jacques Ausenda, a cofounder of AO, felt it was critical to have a french branch. AOFN is very active today in a village in the HUMLA district, in Western Nepal.</br>
	</br>
	<b>Links to AO website:</b></br>
	
	<a href="https://www.altruisticodyssey.org/">Altruistic Odyssey</a></br>
	<a href="https://aofrancenepal.fr/">Altruistic Odyssey France</a> 
</p> 
</div>
</br> 
<a class="ananta">Created by Ananta Bipal for AO</a>

  </body> 



</html> 
 <script>
                 function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}
        </script>


