<!DOCTYPE html>
<html>
	<head>
		<title>Nepal Embassy Links</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
.note { 
        text-align: center;
}


.rc_nav {
  overflow: hidden; 
  background-color: lightgreen;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: white;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 22px;
 font-weight: 900;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: green;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}
.rc_content {
  text-align: center;
  padding-left:14px;
  font-family: Poppins;
  margin-top: 100px;
  color: black;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}
    a.link1:link, a.link1:visited {
  background-color: white;
  color: black;
  border: 2px solid green;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a.link1:hover, a.link1:active {
  background-color: green;
  color: white;
}
    .link0 {
	    margin: auto; 
	  max-width: 60%; 
	    border: 3px solid #73AD21;
	    padding: 10px;
	  
    }
    @media only screen and (max-width: 480px) {
  
  .link0 {
    width: 100%;
  }
    }
    .ananta{
  height: 14px;
  width: 50px;
  text-align: right;
  font-size: 12px;
  line-height: 14px;
  padding-top: 36px;
}
 </style> 
 </head> 
 <body> 

<div class="rc_nav" id="centered_nav">
<a href="vacc.html" title="Home">Home</a>
<a href="nepal_emb.html" title="About">Nepal Embassy Links</a>
<a href="ao.html" title="Services">AO</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
</br>
<div class="link0">
<h2 style="background-color:green; text-align:center">Nepal Embassy in the US</h2>
<h3 style="text-align:center"><a href="https://us.nepalembassy.gov.np/contact/" class="link1">Click to navigate contact</a></h3>
<h2 style="background-color:green; text-align:center">Nepal Embassy in France</h2>
<h3 style="text-align:center"><a href="https://fr.nepalembassy.gov.np/contact/" class="link1">Click to navigate contact</a></h3>
<h2 style="background-color:green; text-align:center">Nepal Embassy in the UK</h2>
<h3 style="text-align:center"><a href="https://uk.nepalembassy.gov.np/contact/" class="link1">Click to navigate contact</a></h3>
<h2 style="background-color:green; text-align:center">Nepal Embassy in India</h2>
<h3 style="text-align:center"><a href="https://in.nepalembassy.gov.np/contact/" class="link1">Click to navigate contact</a></h3>
<h2 style="background-color:green; text-align:center">Nepal Embassy in Australia</h2>
<h3 style="text-align:center"><a href="https://au.nepalembassy.gov.np/contact/" class="link1">Click to navigate contact</a></h3>
<h2 style="background-color:green; text-align:center">World Health Organization</h2>
<h3 style="text-align:center"><a href="https://www.who.int/about/who-we-are/contact-us" class="link1">Click to navigate contact</a></h3>

</div> 
<a class="ananta">Created by Ananta Bipal for AO</a>
 </body> 
</html>


	<script> 
		 function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}
        </script>

