<!DOCTYPE html>
<html>
        <head>
                <title>Altruistic Odyssey</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

 <style>
.note { 
        text-align: center;
}


.rc_nav {
  overflow: hidden; 
  background-color: lightgreen;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: white;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 22px;
 font-weight: 900;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: green;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}
.rc_content {
  text-align: center;
  padding-left:14px;
  font-family: Poppins;
  margin-top: 100px;
  color: black;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 73px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
  }

}

.ao {
	margin-top: 40px;    
 	margin-bottom: 80px;
  margin-right: auto;
  margin-left: auto;
	max-width: 90%;
  border: 3px solid green;
  padding: 10px;
  font-size: 20px; 

    }
.ananta{
  height: 14px;
  width: 50px;
  text-align: right;
  font-size: 12px;
}
 </style>
	</head> 
  <body>

<div class="rc_nav" id="centered_nav">
<a href="vacc.html" title="Home">Home</a>
<a href="nepal_emb.html" title="About">Nepal Embassy Links</a>
<a href="ao.html" title="Services">AO</a>
<a href="safety.html" title="WHO Vaccination Guidelines">WHO Vaccination Guidelines</a>
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>
<div class="ao">
	<h1 style="text-align:center;"><b><u>Vaccination Guidelines</u></b></h1> </br>

<h3> <b>WHO SHOULD GET VACCINATED </b></h3> 
<p><b>The COVID-19 vaccines are safe for most people 18 years and older,</b> including those with pre-existing conditions of any kind, including auto-immune disorders. These conditions include: hypertension, diabetes, asthma, pulmonary, liver and kidney disease, as well as chronic infections that are stable and controlled.<p> 
</br>
<p>If supplies are limited in your area, discuss your situation with your care provider if you:</p> 
<ul>
	<li>Have a compromised immune system</li>
	<li>Are pregnant (if you are already breastfeeding, you should continue after vaccination)</li>
	<li>Have history of severe allergies, particularly to a vaccine (or any of the ingredients in the vaccine)</li>
	<li>Are severely frail</li> 
</ul>
	</br>
<p><b>Children should not be vaccinated for the moment</b></p> 
<p>There is not yet enough evidence on the use of vaccines against COVID-19 in children to make recommendations for children to be vaccinated against COVID-19. Children and adolescents tend to have milder disease compared to adults. However, children should continue to have the recommended childhood vaccines.</p> 
	</br>

	<h3><b>WHAT SHOULD I DO AND EXPECT AFTER GETTING VACCINATED</b></h3> 
	<p><b>Stay at the place where you get vaccinated for at least 15 minutes afterwards,</b> just in case you have an unusual reaction, so health workers can help you.</p> </br>
	<p><b>Check when you should come in for a second dose – if needed.</b> Most of the vaccines available are two-dose vaccines. Check with your care provider whether you need to get a second dose and when you should get it. Second doses help boost the immune response and strengthen immunity.</p></br>
	<p><b>In most cases, minor side effects are normal.</b> Common side effects after vaccination, which indicate that a person's body is building protection to COVID-19 infection include:</p>
	<ul>
		<li>Arm soreness</li>
		<li>Mild fever</li>
		<li>Tiredness</li>
		<li>Headaches</li>
		<li>Muscle or joint aches</li>
		</ul>
		</br>
	<b>Above information is collected from the WHO website. More information can be found in their website below:</b></br>
	
	<a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/covid-19-vaccines/advice">WHO Vaccination Guidelines</a></br>
</div>
</br> 
<a class="ananta">Created by Ananta Bipal for AO</a>

  </body> 



</html> 
 <script>
                 function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}
        </script>


