<!DOCTYPE html>
<html>
	<head>
		<title>AO COVID-19 Dashboard</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> 
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		<style>
* {
  box-sizing: border-box;
}


.note { 
	text-align: center; 
}

 
.rc_nav {
  overflow: hidden;
  background-color: lightgreen;
  text-align: center;
  z-index: 6;
}

.rc_nav a {
 display: inline-block;
 margin-right: -4px;  /* inline-block gap fix */
 color: white;
 padding: 22px 22px;
 text-decoration: none;
 font-family: Poppins;
 font-size: 22px;
 font-weight: 900;
 -webkit-transition: background 0.3s linear;
 -moz-transition: background 0.3s linear;
 -ms-transition: background 0.3s linear;
 -o-transition: background 0.3s linear;
 transition: background 0.3s linear;
 z-index: 9;
}

.rc_nav a:hover {
  background-color: green;
  color: #bdfe0e2;
}

.rc_nav .icon {
  display: none;
}

.rc_content {
  text-align: center; 
  padding-left:14px; 
  font-family: Poppins; 
  margin-top: 30px;  
  color: black;
}


@media screen and (max-width: 820px) {
  .rc_nav a {display: none;}
  .rc_nav a.icon {
    float: right;
    display: block;
    width: 60px;
    

    
  }
}

@media screen and (max-width: 820px) {
  .rc_nav.responsive {position: relative; top: 50px;}
  .rc_nav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
    
  }
  @media screen and (max-width: 820px) {
  .rc_content {position: relative; top: 20px;}
  }
  
  @media screen and (max-width: 820px) {
	  .container {position: relative; top: 20px;}
  }
  @media screen and (max-width: 820px) {
          .note {position: relative; top: 20px;}
  }

  @media screen and (max-width: 820px) {
          .guidelines {height: 1000px;}
  }


  .rc_nav.responsive a {
    float: none;
    display: block;
    text-align: center;
 
  }

}
    .guidelines {
	    
	background-color: lightgreen;  
	    margin: auto;
  width: 50;
  height: 400px;

    }
    .ananta{
  height: 14px;
  width: 50px;
  text-align: right;
  font-size: 12px;
}

#myInput {
  background-image: url("icon.png");
  background-position: 10px 12px; /* Position the search icon */
  background-repeat: no-repeat; /* Do not repeat the icon image */
  width: 100%; /* Full-width */
  font-size: 16px; /* Increase font-size */
  padding: 12px 20px 12px 40px; /*12201240 Add some padding */
  border: 1px solid #ddd; /* Add a grey border */
  margin-bottom: 12px; /* Add some space below the input */
}

	</style> 


	</head>

	<body>
		 

<div class="rc_nav" id="centered_nav">
<a href="vacc.html" title="Home">Home</a>
<a href="nepal_emb.html" title="About">Nepal Embassy Links</a> 
<a href="ao.html" title="Services">AO</a>
<a href="safety.html" title="WHO Vaccination Guidelines">WHO Vaccination Guidelines</a> 
<a href="javascript:void(0);" title="Menu" style="font-size:18px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>


<div class="rc_content">
  <h1>AO COVID-19 VACCINATION DASHBOARD</h1>
 
</div>
		<div class="container"> 
			<div class="table-responsive"> 
				
<input type="text" id="myInput" onkeyup="mysearchFunction()" placeholder="Search for a country.."> 
				<table class="table table-bordered table-striped" id = "covac_table">
					<tr>
						<th>Country</th>
						<th>Last Updated Date</th>	
						<th>Daily Vaccinations</th>
						<th>Fully Vaccinated</th>
						<th>Fully Vaccinated per 100</th>
						<th>Total Vaccinations</th>
                                                <th>Total Vaccinations per 100</th>
					</tr>
				</table>

			</div>
		</div>
		<p class="note"><i>(Data are automatically updated from the source: https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.json)</i></p>
		</br>
		</br>
		<div class="guidelines">
			</br>
			<h2 style="text-align: left; margin-left: 30px; text-decoration:underline"><b>Safety Guidelines</b></h2>
			 </br> 
			<ul>
				<li style="font-size:20px">Get a COVID-19 vaccine.</li>
				</br>
				<li style="font-size:20px">Wear a mask to protect yourself and others and stop the spread of COVID-19.</li>
				</br>
				<li style="font-size:20px">Avoid crowds and poorly ventilated spaces. The more people are in contact with, the more likely you are to be exposed to COVID-19.</li>
			</ul>
			</br> 
		
			<p style="text-align: left; font-size:18px; margin-left:30px; max-width: 800px;"><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/advice-for-public?gclid=Cj0KCQjw3duCBhCAARIsAJeFyPVi05I3h2Nlr0rcXdSXSb00Bzl8921MAOx0ge0J5N-Lhdv-x3TYf0oaAoRtEALw_wcB">Find detailed WHO guidelines here.</a></p>
	
			</br></br> 
		<a class="ananta">Created by Ananta Bipal for AO</a>
		</div> 
	</body>
</html>

	<script> 
		var staticUrl = 'https://raw.githubusercontent.com/owid/covid-19-data/master/public/data/vaccinations/vaccinations.json'
$(document).ready(function(){	
		$.getJSON(staticUrl, function(data) {
		//	for (i = 0; i < data.length; i++) {
		  	  //var count = data[125].data.length;
                          var covac_data = '';
for (i = 0; i < data.length; i++) {
	var count = data[i].data.length;
	covac_data += '<tr>';
	covac_data += '<td>'+data[i].country+'</td>'
        $(data[i].data[count-1]).each(function(key,value) {
	       covac_data += '<td>'+value.date+'</td>'
	       if (typeof value.daily_vaccinations === 'undefined') {
	       covac_data += '<td>'+'-'+'</td>';
	       } else { 
	       covac_data += '<td>'+value.daily_vaccinations.toLocaleString("en")+'</td>';
	       }
	       if (typeof value.people_fully_vaccinated === 'undefined') {
	       covac_data += '<td>'+'-'+'</td>';
	       } else { 
	       covac_data += '<td>'+value.people_fully_vaccinated.toLocaleString("en")+'</td>';
	       }
	       if (typeof value.people_fully_vaccinated_per_hundred === 'undefined') {
	       covac_data += '<td>'+'-'+'</td>';
	       } else { 
	       covac_data += '<td>'+value.people_fully_vaccinated_per_hundred+'</td>';
	       }
	       if (typeof value.total_vaccinations === 'undefined') {
	       covac_data += '<td>'+'-'+'</td>';
	       } else { 
	       covac_data += '<td>'+value.total_vaccinations.toLocaleString("en")+'</td>';
	       }
	       if (typeof value.total_vaccinations_per_hundred === 'undefined') {
	       covac_data += '<td>'+'-'+'</td>';
	       } else { 
	       covac_data += '<td>'+value.total_vaccinations_per_hundred+'</td>';
	       }

	});	
       	}; 
		
			$('#covac_table').append(covac_data); 
	}); 

});

		
function myFunction() {
    var x = document.getElementById("centered_nav");
    if (x.className === "rc_nav") {
        x.className += " responsive";
    } else {
        x.className = "rc_nav";
    }
}

function mysearchFunction() {
  // Declare variables
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("covac_table");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      txtValue = td.textContent || td.innerText;
      if (txtValue.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }
  }
}

	</script>


